{
  "port": "COM10",
  "title": "Lighting Control Panel",
  "lights": [
    {
      "number": 1,
      "description": ""
    },{
      "number": 2,
      "description": ""
    },{
      "number": 3,
      "description": ""
    },{
      "number": 4,
      "description": ""
    },{
      "number": 5,
      "description": ""
    },{
      "number": 6,
      "description": ""
    },{
      "number": 7,
      "description": ""
    },{
      "number": 8,
      "description": ""
    },{
      "number": 9,
      "description": ""
    },{
      "number": 10,
      "description": ""
    },{
      "number": 11,
      "description": ""
    },{
      "number": 12,
      "description": ""
    }
  ]
}